debut
# test des procédures (sans fautes)
ecrire("*******************************");
ecrire("*veuillez entrer votre choix: *");
ecrire("*                             *");
ecrire("*******************************");
ecrire("1 pour la procedure pour");
ecrire("2 pour la procedure repeter...jusqu'a");
ecrire("3 pour la procedure faire tant que");
ecrire("4 pour la procedure si");
var1=1;
var2=0;
var3=0;
var4=0;
lire(n);

selon (n) {
cas 1:  				#procedure pour
pour (i=1; i<5; i=i+1)
var1=var1*2;
finpour;
stop;

cas 2: 				#procedure repeter jusqua
repeter
var2=var2+6;
var2=var2*2;
jusqua(var2>36);
stop;

cas 3: 				#procedure faire tant que
tantque (var3<25)
var3=var3+1;
var3=3*var3;
fintantque;
stop;



cas 4: 				#procedure si
si (var4==0)
var4=var4+2;
var3=1;
sinon
var1=3+2;
finsi;
stop;

defaut: 
ecrire("vous n'avez pas tapé un choix correct, l'application va se terminer");
stop;

};



#*case 1 : n=1, i=4, var1=8, var2=var3=var4=0, i=4
case 2 : n=2, var1=1, var2=84, var3=0, var4=0, i=0
case 3 : n=3, var1=1, var2=0, var3=30, var4=0, i=0
case 4 : n=4, var1=1, var2=0, var3=1, var4=2, i=0
case default : n=INDEF, var1=1, var2=0, var3=0, var4=0, i=0
*#



fin